/* App.css */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #121212;
  color: white;
}

.App {
  min-height: 100vh;
  padding: 1rem;
}

/* Base CSS for responsive elements */
button {
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* Tailwind-style utility classes */
.max-w-4xl {
  max-width: 56rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.font-bold {
  font-weight: 700;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-3 > * + * {
  margin-top: 0.75rem;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.text-center {
  text-align: center;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.bg-gray-900 {
  background-color: #111827;
}

.bg-black {
  background-color: #000;
}

.bg-opacity-70 {
  background-color: rgba(0, 0, 0, 0.7);
}

.text-white {
  color: #fff;
}

.border {
  border-width: 1px;
}

.border-gray-800 {
  border-color: #1f2937;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.w-3 {
  width: 0.75rem;
}

.h-3 {
  height: 0.75rem;
}

.w-4 {
  width: 1rem;
}

.h-4 {
  height: 1rem;
}

.w-6 {
  width: 1.5rem;
}

.h-6 {
  height: 1.5rem;
}

.w-full {
  width: 100%;
}

.max-w-md {
  max-width: 28rem;
}

.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-50 {
  z-index: 50;
}

.transition-colors {
  transition-property: color, background-color, border-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:scale-105:hover {
  transform: scale(1.05);
}

.hover\:bg-opacity-80:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Media queries for responsive design */
@media (min-width: 640px) {
  .sm\:p-3 {
    padding: 0.75rem;
  }
  
  .sm\:p-4 {
    padding: 1rem;
  }
  
  .sm\:p-6 {
    padding: 1.5rem;
  }
  
  .sm\:mb-4 {
    margin-bottom: 1rem;
  }
  
  .sm\:mb-6 {
    margin-bottom: 1.5rem;
  }
  
  .sm\:mb-8 {
    margin-bottom: 2rem;
  }
  
  .sm\:mt-4 {
    margin-top: 1rem;
  }
  
  .sm\:mt-8 {
    margin-top: 2rem;
  }
  
  .sm\:mr-2 {
    margin-right: 0.5rem;
  }
  
  .sm\:text-base {
    font-size: 1rem;
  }
  
  .sm\:text-lg {
    font-size: 1.125rem;
  }
  
  .sm\:text-xl {
    font-size: 1.25rem;
  }
  
  .sm\:text-2xl {
    font-size: 1.5rem;
  }
  
  .sm\:text-4xl {
    font-size: 2.25rem;
  }
  
  .sm\:text-5xl {
    font-size: 3rem;
  }
  
  .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .sm\:gap-4 {
    gap: 1rem;
  }
  
  .sm\:space-y-3 > * + * {
    margin-top: 0.75rem;
  }
  
  .sm\:w-4 {
    width: 1rem;
  }
  
  .sm\:h-4 {
    height: 1rem;
  }
  
  .sm\:w-6 {
    width: 1.5rem;
  }
  
  .sm\:h-6 {
    height: 1.5rem;
  }
}
